server {
  listen 80;
  server_name tub-aiglart.com;
  return 302 https://$server_name$request_uri;
}

server {
  listen 80;
  server_name www.tub-aiglart.com;
  return 302 https://tub-aiglart.com$request_uri;
}


server {
  listen 443;
  server_name tub-aiglart.com;
  
  ssl on;
    ssl_certificate /etc/letsencrypt/live/tub-aiglart.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tub-aiglart.com/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:9876;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}

server {
  listen 443;
  server_name www.tub-aiglart.com;
  
  ssl on;
    ssl_certificate /etc/letsencrypt/live/tub-aiglart.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tub-aiglart.com/privkey.pem;

  return 302 https://tub-aiglart.com$request_uri;
}
